# spring-admin

./: .project  README.md  pom.xml
hstyle-admin/: .classpath  .project  pom.xml
hstyle-admin/src/main/java/com/hstyle/admin/common/: DESUtils.java  DictionaryCode.java  ResourceType.java  State.java  UserContext.java
hstyle-admin/src/main/java/com/hstyle/admin/dao/: DataPermissionDao.java  DeptDao.java  DictionaryDao.java  DictionaryMappingDao.java  DictionaryTypeDao.java  FunctionPermissionDao.java  ModulePropertyDao.java  OperationLogDao.java  RoleDao.java  UserDao.java
hstyle-admin/src/main/java/com/hstyle/admin/model/: DataPermission.java  DataTarget.java  Dept.java  Dictionary.java  DictionaryMapping.java  DictionaryType.java  FileUploadBean.java  FunctionPermission.java  ModuleProperty.java  OperationLog.java  Permission.java  Property.java  Role.java  User.java
hstyle-admin/src/main/java/com/hstyle/admin/service/: AppConfig.java  AppNoCreator.java  DataPermissionService.java  DeptService.java  DictionaryService.java  FunctionPermissionService.java  ModulePropertyService.java  Nextor.java  OperationLogService.java  RoleService.java  UserService.java
hstyle-admin/src/main/resources/: applicationContext-dao.xml  applicationContext-sdr.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext.xml  ehcache.xml  jdbc.properties  log4j.xml  logback.xml  quartz.properties  sysinfo.properties
hstyle-admin/src/main/resources/templates/: role.xls
hstyle-admin/src/main/webapp/: app.js  index.jsp
hstyle-admin/src/main/webapp/WEB-INF/spring-mvc/: controllers.xml  servlet-context.xml
hstyle-admin/src/main/webapp/WEB-INF/views/: main.jsp
hstyle-admin/src/main/webapp/WEB-INF/views/demo/: user-demo-view.jsp
hstyle-admin/src/main/webapp/app/: Login.js  global.js
hstyle-admin/src/main/webapp/app/controller/sys/config/: Module.js  ModuleConfig.js  ShopConfig.js
hstyle-admin/src/main/webapp/app/controller/sys/dept/: Depts.js
hstyle-admin/src/main/webapp/app/controller/sys/permission/: Permissions.js
hstyle-admin/src/main/webapp/app/controller/sys/user/: Users.js
hstyle-admin/src/main/webapp/app/model/portlet/: OperationRank.js  Stock.js
hstyle-admin/src/main/webapp/app/model/sys/: Menu.js
hstyle-admin/src/main/webapp/app/model/sys/config/: ModuleM.js  ModuleMappingM.js  ModuleOptionsM.js  ModulePropertiesM.js
hstyle-admin/src/main/webapp/app/model/sys/dict/: Dict.js  DictMapping.js
hstyle-admin/src/main/webapp/app/model/sys/role/: Function.js  Role.js
hstyle-admin/src/main/webapp/app/store/portlet/: ChartStocks.js  OperationRank.js
hstyle-admin/src/main/webapp/app/store/sys/: Menu.js  Status.js
hstyle-admin/src/main/webapp/app/store/sys/config/: ModuleMappingS.js  ModuleS.js
hstyle-admin/src/main/webapp/app/store/sys/dept/: CommonDepts.js  Selectors.js  Users.js
hstyle-admin/src/main/webapp/app/store/sys/dict/: Dicts.js  SelectorS.js
hstyle-admin/src/main/webapp/app/store/sys/menu/: TreeFunctions.js
hstyle-admin/src/main/webapp/app/store/sys/role/: RoleSelectors.js  Roles.js  Users.js
hstyle-admin/src/main/webapp/app/store/sys/user/: Roles.js  Users.js
hstyle-admin/src/main/webapp/app/view/: Viewport.js
hstyle-admin/src/main/webapp/app/view/portal/: PortalPanel.js
hstyle-admin/src/main/webapp/app/view/sys/: AcoordionNavi.js  Top.js  TreeNavi.js
hstyle-admin/src/main/webapp/app/view/sys/config/: ModuleConfigV.js  ModuleListV.js  ModulePropertiesEditV.js  ModulePropertiesV.js  RightV.js  ShopConfigV.js
hstyle-admin/src/main/webapp/app/view/sys/dept/: Main.js  Right.js  Selector.js
hstyle-admin/src/main/webapp/app/view/sys/dict/: Edit.js  Main.js  Selector.js
hstyle-admin/src/main/webapp/app/view/sys/menu/: MenuEdit.js
hstyle-admin/src/main/webapp/app/view/sys/permission/: PermissionEdit.js
hstyle-admin/src/main/webapp/app/view/sys/role/: Edit.js  List.js  Permission.js  RoleSelector.js  User.js
hstyle-admin/src/main/webapp/app/view/sys/user/: List.js  Password.js  Role.js  UserSelectorWin.js
hstyle-admin/src/main/webapp/extjs/ux/: PageSizePlugin.js  SWFUploadPanel.js
hstyle-admin/src/main/webapp/resources/lodop/: LodopFuncs.js  PrintSample.css
hstyle-framework/: .project  pom.xml
hstyle-framework/src/main/java/com/hstyle/framework/: App.java
hstyle-framework/src/main/java/com/hstyle/framework/exception/: ApplicationException.java  SysRunTimeException.java
hstyle-framework/src/main/java/com/hstyle/framework/license/: MacAddressUtil.java
hstyle-framework/src/main/java/com/hstyle/framework/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
hstyle-framework/src/main/java/com/hstyle/framework/model/: Entity.java  IdEntity.java  LabelValue.java  OidEntity.java  UuIdEntity.java
hstyle-framework/src/main/java/com/hstyle/framework/service/: DefaultServiceImp.java  GenericService.java
hstyle-framework/src/main/java/com/hstyle/framework/utils/: CollectionUtils.java  ConvertUtil.java  Encodes.java  Exceptions.java  Threads.java  (+7 more)
hstyle-framework/src/test/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-test.xml  hibernate.cfg.xml  jdbc.properties  logback.xml  sample-data.xml  test-data.xml  unitils-local.properties  unitils.properties
hstyle-shop/: .project  pom.xml
hstyle-shop/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext.xml  ehcache.xml  jdbc.properties
hstyle-shop/src/main/webapp/WEB-INF/: web.xml
hstyle-shop/src/main/webapp/WEB-INF/spring-mvc/: controllers.xml  servlet-context.xml
hstyle-shop/src/main/webapp/app/controller/config/: Categorys.js  LogisticCompanys.js  Platforms.js  WareHouseAreas.js
hstyle-shop/src/main/webapp/app/model/config/: Category.js  LogisticCompanyM.js  PlatformM.js  SelectorM.js  ShopAppM.js  ShopM.js  WareHouseAreaM.js  WareHouseM.js
hstyle-shop/src/main/webapp/app/store/config/: CategoryTrees.js  Categorys.js  LogisticCompanyS.js  PlatformS.js  SelectorS.js  ShopAppS.js  ShopS.js  WareHouseAreaS.js  WareHouseS.js
(+185 files in other folders)
