<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hstyle</groupId>
		<artifactId>hstyle-project</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>hstyle-shop</artifactId>
	<packaging>war</packaging>
	<name>platform shop config</name>
	<description>平台店铺配置</description>
	<dependencies>
		<dependency>
			<groupId>com.hstyle</groupId>
			<artifactId>hstyle-admin</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.hstyle</groupId>
			<artifactId>hstyle-admin</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<classifier>admin</classifier>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<overlays>
						<overlay>
							<groupId>com.hstyle</groupId>
							<artifactId>hstyle-admin</artifactId>
							<excludes>
								<exclude>WEB-INF/lib</exclude>
							</excludes>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>shop-config</classifier>
							<includes>
								<include>**/shop/**</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<packagingExcludes>**/*.properties,**/*.xml</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>