DEP_CODE=2-2-2-4
DEL_TRADE_TIME_LIMIT=7

#erpinterface
ERP_DEP_DEPLIST=http://113.128.199.202:8085/bms/dep/getDepChildrenList
#ERP_DEP_DEPLIST=http://192.168.60.222:8085/bms/dep/getDepChildrenList
#product upload url
product.upload.url=/upload/
#dept code scale 
dept.scale=3
productcategory.scale=2