jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.163:3306/didb?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://192.168.60.235:3306/oms?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
#jdbc.password=QWEhdysJSB20130413
jdbc.password=hdysjsb123

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
app.search.index.basedir=E:\hibernate\search
# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=root
hibernate.connection.password=123456
hibernate.connection.url=jdbc:mysql://192.168.60.235:3306/oms?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
hibernate.connection.driver_class=com.mysql.jdbc.Driver

sdr.hostName=192.168.1.238
sdr.port=6379
sdr.password=
sdr.timeout=15000
sdr.maxActive=50
sdr.maxIdle=6
sdr.maxWait=15000
sdr.minEvictableIdleTimeMillis=300000
sdr.numTestsPerEvictionRun=3
sdr.timeBetweenEvictionRunsMillis=60000
sdr.whenExhaustedAction=1
